<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Profil</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Daftar</a></li>
</ul>
<h1>Smk N 5 Telkom Banda Aceh</h1>
<h2>Welcome to My Site</h2>
<a href="#"><button type="button" class="btn">Know More</button></a>
<div class="bg-1 newspaper">
</div>
<div class="a">
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</div>

<footer>&copy; 2030 | Design By <a href="#">sikawankektaik</a></footer>
</body>
</html>